/*=======Reset_Settings_of_pages=====*/

:root {
    --main-font-family:'Roboto',
        sans-serif;

    --second-font-family:'Raleway',
        sans-serif;

    --accent-color: #2E2F42;
    --second-color:#F4F4FD;
    --third-color: #434455;
    --logo-color: #4D5AE5;
    --fourth-color: #FFFFFF;
    --hover-color: #404BBF;
    --border-line-color:#E7E9FC;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    font-family: var(--main-font-family);
    color: var(--third-color);
    font-size: 16px;
    background-color: var(--fourth-color);
}

h1,h2,h3,p{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left:0;
}
img{
    display:block;
}

.conteiner {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}


/*======/Reset_Settings_of_pages=====*/

/*=======Header=======*/
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
}

.page-header-conteiner {
    display: flex;
    align-items: center;  
}

.page-navigation{
    display:flex;
    align-items:center;
    column-gap: 78px;
}
.menu-list{
    display:flex;
    align-items: center;

    column-gap: 40px;
}
.contacts{
    display:flex;
    margin-left:auto;
}
.contact-list{
    display:flex;
}
.contact-list-link{
    margin-right: 40px;
}

.menu-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.menu-link:hover,
.menu-link:focus{
    color: var(--hover-color);
    
}

.contacts{
    font-style: normal;
}
.contact-list-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-color);
}
.contact-list-link:hover,
.contact-list-link:focus{
    color: var(--hover-color);
}
/*=======/Header=========*/

/*====Hero=====*/

.hero {
    display: flex;
    flex-direction: column;

    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--accent-color);
    
    align-items: center;
}
.hero-conteiner {
    margin-bottom: 48px;   
}
.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--fourth-color);
    text-align: center;
}

.hero-button {
      
    width: 169px;
    height: 56px;

    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 32px;
    padding-left: 32px;

    border-radius: 4px;

    background-color: var(--logo-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fourth-color);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-color);
}
/*======/Hero=====/

/*======Components======*/

/*==General components==*/


img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*==Studio components==*/
.page-logo-web{
    font-family:var(--second-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    
}
.page-logo-dark{
    font-family: var(--second-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.page-logo-light{
    font-family: var(--second-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-color);   
}


/*==/Studio_components==*/

/*==Portfolio_components==*/
.filter-button {

    border: 1px solid #E7E9FC;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: var(--second-color);
    color: var(--logo-color);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--fourth-color);
    background-color: var(--hover-color);
}


/*========/Components=========*/

/*=======Sections========*/

/*==section 1==*/

.advanteges-gallery-list {
    display:flex;
    column-gap: 24px;
}

.advanteges-gallery-item {
    flex-basis: calc((100% - 72px) / 4);
}

/*==both_for_sections:1,3==*/
.title-second-h {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
   
}

.description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-color);
   
}
/*==both_for_sections:1,3==*/

/*==section 2==*/

.service-gallery-list {
    display:flex;
    column-gap: 24px;
}

.service-gallery-item {
    flex-basis: calc((100% - 48px) / 3);
}

.service-gallery-img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*==section 3==*/

.team {
    background-color: var(--second-color);
}
.team-gallery-list {
    display: flex;
    column-gap: 24px;
}
.team-gallery-item {
    flex-basis: calc((100% - 72px) / 4);
    background-color: var(--fourth-color);
}
.title-first-h {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--accent-color);
}

.team-content-text{
    padding-top: 32px;
    padding-bottom: 32px;
}


.text-pozition {
    text-align: center;
}

/*======/Sections=====*/

/*=====Footer=======*/

.page-footer-motto {
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
}

.footer-description-light{
    margin-top: 16px;
}
.footer-conteiner{
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-description-light {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}
/*=====/Footer=======*/

/*=====Portfolio====*/

.filter-buttons-list{
    display: flex;
    column-gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.filter-button{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;

}
.title-first {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.title-second {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.projects-gallery-list{
    display: flex;
    flex-wrap:wrap;
   
    column-gap: 24px;
    row-gap: 48px;
}

.project-gallery-item{
    flex-basis: calc((100% - 48px) / 3);
}

.gallery-content-text {
    padding-top: 32px;
    padding-bottom: 32px;

    background: var(--fourth-color);
    border: 1px solid var(--border-line-color);
    border-top: none;
}

.gallery-content-text h2{
    margin-top:0;
    margin-bottom:8px;
    padding-left: 16px;
   
}
.gallery-content-text p{
    margin:0;
    padding-left: 16px;
}
